.contact {
  width: 58%;
  display: grid;
  grid-template-columns: 30% 58%;
  gap: 12%;

  .options {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;

    .option {
      background: var(--color-bg-variant);
      padding: 1.2rem;
      border-radius: 1.2rem;
      text-align: center;
      border: 1px solid transparent;

      &:hover {
        background: transparent;
        border-color: var(--color-bg-variant);
      }

      .icon {
        font-size: 1.5rem;
        margin-bottom: 0.5rem;
      }
      a {
        margin-top: 0.7rem;
        display: inline-block;
        font-size: 0.8rem;
      }
    }
  }

  form {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;

    input,
    textarea {
      width: 100%;
      padding: 1.5rem;
      border-radius: 0.5rem;
      background: transparent;
      border: 2px solid var(--color-bg-variant);
      resize: none;
      color: var(--color--white);
    }
  }
}

// media
@media screen and (max-width: 1024px) {
  .contact {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
}

@media screen and (max-width: 600px) {
  .contact {
    width: var(--container-width-sm);
  }
}
