.portfolio {
  display: grid;
  grid-template-columns: repeat(3, 1fr);

  .card {
    background: var(--color-primary-variant);
    border-radius: 2rem;
    border: 1px solid transparent;
    padding: 1.3rem;

    &:hover {
      border-color: var(--color-primary-variant);
      background: transparent;
    }

    .image {
      border-radius: 1.5rem;
      overflow: hidden;
    }

    h3 {
      margin: 1.2rem 0 2rem;
    }

    .view-btn {
      display: flex;
      gap: 1rem;
      margin-bottom: 1rem;
    }
  }
}

// media
@media screen and (max-width: 1024px) {
  .portfolio {
    grid-template-columns: 1fr 1fr;
    gap: 1.2rem;
  }
}

@media screen and (max-width: 600px) {
  .portfolio {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
}
